DEV:
  DEBUG: !!bool true
  XSRF: !!bool false
  STATIC_HASH_CACHE: !!bool false
  COMPRESS_RESPONSE: !!bool false
STAGING:
  DEBUG: !!bool true
  XSRF: !!bool false
  STATIC_HASH_CACHE: !!bool true
  COMPRESS_RESPONSE: !!bool true
PRODUCTION:
  DEBUG: !!bool false
  XSRF: !!bool true
  STATIC_HASH_CACHE: !!bool true
  COMPRESS_RESPONSE: !!bool true
